* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.navigationBar {
    position: static;
}
html{
    height: 100%;
}
body {
    font-family: 'Open Sans', sans-serif;
    min-height: 100%;

    /* line-height: 25px; */


}
.body-content{
    min-height: calc(100vh - 60px);
    display: flex;
    flex-direction: row;

}

.targetDiv {
    display: none;
}
/* =================================COLUMN 1================================= */
.column1 {
    min-width: 220px;
    width: 20%;
}
.column1 i {
    display: none;
}
.column1 h1 {
    font-size: 25px;
    text-align: center;
    border-bottom: 2px solid rgba(0, 0, 0, .10);
    padding: 20px;
}

.Friendsbackground{
    overflow: auto;
}
.singlefriend {
    margin-top: 5px;
}
.singlefriend:hover{
    background-color: #dfdede;
}
.singlefriend a{
    display: flex;
    flex: 1 2 auto  ;
    padding: 5px 10px;
    text-decoration: none;
    color: black;
    cursor: pointer;
}
.singlefriend p {
    font-size: 20px;
    margin-top: 9px;
}
.singlefriend img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

/* =================================COLUMN 2================================= */
.column2 {
    border-left: 2px solid rgba(0, 0, 0, .10);
    min-width: 100px;
    width: 100%;
    position: relative;

}
.column2 h1 {
    font-size: 25px;
    text-align: center;
    border-bottom: 2px solid rgba(0, 0, 0, .10);
    padding: 20px;
}
.chatoutput {
    width: 100%;
    height: calc(100vh - 207px);
    display: flex;
    flex-direction: column-reverse;
    overflow: auto;
    overflow-x: hidden;
}
.chatContainer {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 10px;
    /* width: %; */
}
.darker {
    border-color: #ccc;
    background-color: #ddd;
    float: right;
}
.chatContainer::after {
    content: "";
    clear: both;
    display: table;
  }
.chatContainer img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}
.darker img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
    
}
.time-right {
    float: right;
    color: #aaa;
}
.time-left {
    float: left;
    color: #999;
}

.chatinput {
    /* border: 1px solid red; */
    position: absolute;
    height: 70px;
    width: 100%;
    bottom: 0;
    border-top: 2px solid rgba(0, 0, 0, .10);
}
form {
    display: flex;
    margin-top: 5px;
}
.fa-location-arrow {
    display: none;
    opacity: 0;
}
.chatinput .fa-grin-beam {
    margin: 12px 10px 0px 10px;
    cursor: pointer;
    color: rgb(82, 82, 82);
    font-size: 30px;
}
.chatinput i:hover {
    cursor: pointer;
    color: grey;
}
.chatinput input {
    margin: 0px 0px 0px 0px;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 18px;
    height: 50px;
    font-size: 20px;
    width: 90%;
    min-width: 100px;
    padding: 0 8px 0 12px;
}
.chatinput input:focus{
    border: 1px solid #4d636f;
}
.chatinput input:hover{
    border: 2px solid #4d636f;
    transition: all 0.5s ease;
}
.btn{
    margin: 12px 10px 0px 10px;
    width: 70px;
    background-color: #4d636f;
    height: 30px;
    text-align: center;
    color: white;
    cursor: pointer;
    border-radius: 15%;
}


/* Mobile Devices */
@media screen and (max-width: 782px){
    .btn {
        display: none;
    }
    .fa-location-arrow {
        display: block;
        opacity: 1;
        color: #4d636f;
        padding: 11px 10px 0px 10px;
        font-size: 38px;

    }
    .column1 {
        /* min-width: 20%; */
        min-width: 100px;
        max-width: 20%;
    }
    .column1 i {
        display: block;
        margin-top: 10px;
    }
    .column1 p, .column1 h1 {
        display: none;
    }
    .singlefriend {
        margin: 0 auto;
        width: 70%;
    }

    .column2 p, span{
        font-size: 15px;
    }
    .chatoutput{
        height: calc(100vh - 235px);
    }
}


